{
  "name": "slejnej/asset-installer",
  "description": "Install npm from composer script",
  "license": "MIT",
  "authors": [
    {
      "name": "Jernej Slejko",
      "email": "slejnej@gmail.com"
    }
  ],
  "require": {
    "ext-json": "*",
    "php": ">=8.1",
    "symfony/filesystem": "*",
    "symfony/process": "*",
    "symfony/yaml": "*"
  },
  "autoload": {
    "psr-4": {
      "slejnej\\AssetInstaller\\": "src/"
    }
  }
}
